JWT_SECRET=<add-long-random-string-here>
DB_HOST=<add-db-host-here>
DB_PORT=<add-db-port-here>
DB_NAME=<add-db-name-here>
DB_USER=<add-db-user-here>
DB_PASSWORD=<add-db-password-here>
SERVER_PORT=<add-server-port-here>
